server.port=8081
server.error.path=/error
server.servlet.session.timeout=30m
#\u4E0D\u914D\u7F6Econtext-path\u65F6\uFF0C\u9ED8\u8BA4\u5C31\u662F/\uFF0C\u914D\u7F6E\u4E86\u8BBF\u95EE\u662F\u5C31\u8981\u52A0\u4E0A /chapter02
server.servlet.context-path=/chapter02
server.tomcat.uri-encoding=UTF-8
server.tomcat.max-threads=500
server.tomcat.basedir=/home/sang/tmp

book.name=\u4E09\u56FD\u6F14\u4E49
book.author=\u7F57\u8D2F\u4E2D
book.price=30