server.port=8520
alipay.app_id=2016092200568607
#alipay.notify_url=http://123.57.26.161:43863/order/pay/alipay/success
#alipay.return_url=http://localhost:8520/success.html
alipay.sign_type=RSA2
alipay.charset=utf-8
alipay.gatewayUrl=https://openapi.alipaydev.com/gateway.do