spring.rabbitmq.host=192.168.109.135
spring.rabbitmq.virtual-host=/
spring.rabbitmq.port=5672
spring.output.ansi.enabled=always
# 开启Bloker ---> 到exchange的回调
spring.rabbitmq.publisher-returns=true
# 开启发送端的确认
spring.rabbitmq.publisher-confirm-type=correlated
# 只要抵达队列，以异步发送优先回到这个
spring.rabbitmq.template.mandatory=true
# 将消息的接收设置为手工模式的ack
spring.rabbitmq.listener.simple.acknowledge-mode=manual
spring.rabbitmq.connection-timeout=15000
#消费者最小数量
spring.rabbitmq.listener.simple.concurrency=1
#消费之最大数量
spring.rabbitmq.listener.simple.max-concurrency=1
#开启消费者重试机制(为false时关闭消费者重试(开启消息重新投递)，这时消费端代码异常会一直重复收到消息)
spring.rabbitmq.listener.simple.retry.enabled=true
#重试次数5(重新投递次数)
spring.rabbitmq.listener.simple.retry.max-attempts=5
#重试时间间隔
spring.rabbitmq.listener.simple.retry.initial-interval=1000
#重试次数超过上面的设置之后是否丢弃(消费者listener抛出异常，是否重回队列，默认true：重回队列， false为不重回队列(结合死信交换机)
spring.rabbitmq.listener.simple.default-requeue-rejected=false
#在单个请求中处理的消息个数，他应该大于等于事务数量(unack的最大数量)
spring.rabbitmq.listener.simple.prefetch=2
